<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de l'Atelier - Ateliers Informatique et Création Numérique</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Ateliers CodinGame : Maîtrise du Python à Travers des Défis d'IA et de Bot</h1>
        <nav>
            <ul>
                <li><a href="index.html">Retour à l'Accueil</a></li>
            </ul>
        </nav>
    </header>

    <main>
         <article class="atelier">
			<img src="photos/cod00.jfif" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 01 - Introduction à CodinGame</h3>
				<p>Coding Game est un site permettant de progresser en programmation de manière ludique. Ce site propose plusieurs défis de difficultés variés. Dans Coding Game vous pouvez affrontez des développeurs du monde entier à travers des challenges ou des combats de code.</p>
				<a href="https://docs.google.com/document/d/1Jlqem7Nasj-zJd4YFfO0J_2jB5GzAlQMuKNp72jqqqE/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>
		
         <article class="atelier">
			<img src="photos/cod02.jpg" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 02 - Power of Thor</h3>
				<p>Un problème de base pour s'exercer avec les conditions et les variables : votre programme doit permettre à Thor de rejoindre les coordonnées de l'éclair de puissance dans un champ en 2D.</p>
				<a href="https://docs.google.com/document/d/1eCa01LH7Cu1f4Q2WmMYK61lvGHHsCqKIfGLUVYfbOsU/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>
		
         <article class="atelier">
			<img src="photos/cod03.jpg" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 03 - The Descent</h3>
				<p>Un problème simple pour expérimenter la plateforme CodinGame : votre programme doit trouver la montagne la plus haute parmi une liste de montagnes.
Le vaisseau Enterprise est en danger : attiré vers le bas, il risque de s'écraser contre les montagnes d'une planète inconnue. Aidez Kirk et Spock à détruire les montagnes... sauvez l'Enterprise !
</p>
				<a href="https://docs.google.com/document/d/1lRlvEEijXxWAKIatiGvvpe0TWlNnoFWHNSYNzpwdEWI/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>

		
         <article class="atelier">
			<img src="photos/cod04.jpg" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 04 - Mars Lander niveau 1</h3>
				<p>Le but de ce puzzle est de faire atterrir un vaisseau spatial sur une plateforme en toute sécurité. C'est une introduction à « Mars Lander - Episode 2 » qui est un puzzle beaucoup plus complexe. Certaines données sont superflues et la résolution de ce problème ne nécessite qu'une simple condition.</p>
				<a href="https://docs.google.com/document/d/1gVJUt7m_qvZqStQEtEHFdcaBcVdF0jCdQw0rIxmshHw/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>
       
		
		
         <article class="atelier">
			<img src="photos/cod05.jpg" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 05 - Temperatures</h3>
				<p>Ce problème a pour objectif de travailler deux notions: les boucles et les listes de valeurs. L’objectif est d’analyser des relevés de température pour trouver la plus proche de zéro.</p>
				<a href="https://docs.google.com/document/d/1g30BFjMyRAfsoTcim1FVbn7zNwiGjmMwWdseuGkH8PA/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>
		
		
         <article class="atelier">
			<img src="photos/cod06.jpg" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 06 - Défibrillateurs</h3>
				<p>Vous voulez sauver des vies ? Alors aidez-nous à trouver le défibrillateur le plus proche d'une position donnée dans la ville de Montpellier !</p>
				<a href="https://docs.google.com/document/d/1KE0_iwIKRXL34FUsm0WaauZKNdFURWc4m1DT2aObimM/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>
		
         <article class="atelier">
			<img src="photos/cod07.jpg" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 07 - Code VS Zombies</h3>
				<p>Dans cet atelier, vous allez travailler sur un défi de programmation intitulé "Code VS Zombies". Dans ce jeu, votre objectif est de détruire les zombies le plus rapidement possible pour gagner des points et de faire en sorte que les humains restent en vie pour obtenir le meilleur score possible.</p>
				<a href="https://docs.google.com/document/d/1jjo8UxnzCsIbgn2RWVev5jjahJBHLKfAk95LJWGEf28/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>
		
         <article class="atelier">
			<img src="photos/cod04.jpg" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 08 - Mars Lander - niveau 2</h3>
				<p>Dans cet atelier, nous allons utiliser les concepts de base de la programmation pour créer un programme qui permet à un vaisseau de se poser en douceur sur la surface de Mars. Nous allons utiliser des boucles, des conditions, des variables et des fonctions pour analyser les données de la surface de Mars et pour ajuster la vitesse et l'orientation du vaisseau en temps réel. </p>
				<a href="https://docs.google.com/document/d/1q7VPTYSXGIQXc3H5FvCxf2-CzSHricpKsLFXbwYBGhc/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>
    </main>

    <footer>
        <p>© Lycée XXXX - Tous droits réservés.</p>
    </footer>
</body>

</html>
