<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de l'Atelier - Ateliers Informatique et Création Numérique</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Ateliers d'Électricité : Fondements et Applications</h1>
        <nav>
            <ul>
                <li><a href="index.html">Retour à l'Accueil</a></li>
            </ul>
        </nav>
    </header>

    <main>
         <article class="atelier">
			<img src="photos/elec01.jpg" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 01 - Introduction</h3>
				<p>Plongez dans l'univers fascinant de l'électricité avec nos ateliers interactifs ! Équipés d'Arduino et guidés par des simulations en ligne, vous décoderez les lois et principes qui régissent circuits, tensions et courants électriques. Découvrez le rôle clé des signaux électriques dans les systèmes automatisés et mesurez, en temps réel, des grandeurs électriques à l'aide d'un multimètre. Un voyage captivant entre théorie et pratique, pour allumer la lampe de votre compréhension !</p>
				<a href="https://docs.google.com/document/d/16P8VHIp7HfwD-dssLCwqsCe76-ON2AsXyxcS35vlUQQ/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>

       <article class="atelier">
			<img src="photos/elec02.jpg" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 02 - Loi fondamentale de l’électricité</h3>
				<p>Plongez dans l'univers fascinant des lois de l'électricité! Cet atelier complet vous initie à la puissance, aux lois d'additivité, aux diverses configurations de résistances et aux ponts diviseurs. Vous passerez de la théorie à la pratique avec des exercices pertinents et des montages sur Arduino. À la fin, vous maîtriserez les secrets des signaux électriques et des circuits. Le monde de l'électricité n'aura plus aucun mystère pour vous!</p>
				<a href="https://docs.google.com/document/d/19S3MunGPq2FyjAzdxMwibcdNeAzqRIKruogRWoPLJ3U/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>
		
		
		
		<article class="atelier">
			<img src="photos/elec03.jpg" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 03 - Potentiel, masse et flèches de tensions</h3>
				<p>Plongez dans le fascinant monde de l'électricité où le potentiel électrique et la tension dictent le cours de l'énergie! Découvrez comment chaque point d'un circuit possède une identité unique définie par son potentiel en Volts. Embarquez dans un voyage où les flèches de tensions vous guident à travers les complexités algébriques et relatives des circuits électriques. Maîtrisez la notion de "masse", le point de référence ultime qui ancre tous les potentiels. Armez-vous de vos voltmètres et relevez des défis captivants à travers des exercices pratiques!</p>
				<a href="https://docs.google.com/document/d/1s1qK2B91_XwnLBoALIS4VA6C5uN-J0IX2ITO9sjpAs4/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>
		
		<article class="atelier">
			<img src="photos/elec04.jpg" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 04 - Générateur de tension et générateur de courant</h3>
				<p>Dans cet atelier, nous allons travailler avec les générateurs de tension et les générateurs de courant.</p>
				<a href="https://docs.google.com/document/d/1BVfgbn4plBOdMG_aCSI7d_xHvku7hO72X7pZhCwjZ2w/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>
		
		<article class="atelier">
			<img src="photos/elec05.jpg" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 05 - Les signaux électriques</h3>
				<p>Dans cet atelier, nous allons travailler avec les signaux analogiques.</p>
				<a href="https://docs.google.com/document/d/1r2M7Al_5HzwvE_ISz0vwSz5fnZ9s23H8y_B318TA5hs/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>
		
		<article class="atelier">
			<img src="photos/elec06.jpg" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 06 - Les signaux électriques (suite)</h3>
				<p>Dans cet atelier, nous allons travailler avec les signaux analogiques.</p>
				<a href="https://docs.google.com/document/d/1BDnTdvfmAmq0ZgfyhLWiuG7KUmuWKQR7NJn7arKM1N8/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>
		<article class="atelier">
			<img src="photos/elec07.jfif" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 07 - La charge du condensateur</h3>
				<p>Dans cet atelier, nous allons découvrir un nouveau composant: le condensateur.</p>
				<a href="https://docs.google.com/document/d/1Ry2gRE9CTgrEVaE4lpaCNcD5eQ-pTMlfefJ-XM-jaEc/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>
		<article class="atelier">
			<img src="photos/elec07.jfif" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 08 - Simuler la charge d’un condensateur</h3>
				<p>Après avoir abordé les fondements théoriques des condensateurs lors de notre séance précédente, nous allons maintenant mettre en application ces connaissances en nous penchant sur la dynamique de charge d'un condensateur au travers d'une simulation pratique.</p>
				<a href="https://docs.google.com/document/d/14u4CfsKg7z6ORZYMCFjxjyUcrErl2Mch6snf2EQVjpc/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>
	    
		<article class="atelier">
			<img src="photos/elec09.png" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 09 - Les portes logiques</h3>
				<p>Découvrez le monde des circuits électroniques avec cet atelier "Les portes logiques" ! Vous apprendrez comment les portes logiques comme ET, OU, et NON sont utilisées pour effectuer des calculs simples dans les ordinateurs. À travers des simulations en ligne, vous verrez comment ces composants fondamentaux fonctionnent ensemble pour traiter l'information en langage binaire.</p>
				<a href="https://docs.google.com/document/d/13b03JBVTtauT5RckQsneL1-tMf3QWuz9JX14fqylZFM/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>
	    
		<article class="atelier">
			<img src="photos/elec09.png" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 10 - L'algèbre de Boole</h3>
				<p>Plongez plus profondément dans l'univers de l'électronique avec cet atelier "L’algèbre de Boole" ! Vous explorerez comment les opérations logiques de base ET, OU, et NON peuvent être combinées pour créer des fonctions complexes. Grâce à des exercices, vous apprendrez à construire et à comprendre des tables de vérité, un outil clé en informatique et en conception de circuits. </p>
				<a href="https://docs.google.com/document/d/11ZHlcLBc9PoRl7M8n0vWKpKuI7NlEV3xw6wo66LLQAc/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>
		
	    	<article class="atelier">
			<img src="photos/elec09.png" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 11 - Le théorème de Morgan</h3>
				<p>Nous poursuivons notre exploration de l'algèbre booléenne avec quelques propriétés et le théorème de Morgan</p>
				<a href="https://docs.google.com/document/d/1S7Z2P5UikZX9OY5VKumWI0_4DLR9qteqcUfVAP5iO5E/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>

	    	<article class="atelier">
			<img src="photos/elec09.png" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 12 - Simplifier des montages logiques</h3>
				<p>Cette activité est une application directe des propriértés et du théorème de Morgan. L'obejctif est de simplifier des montages complexes de portes logiques</p>
				<a href="https://docs.google.com/document/d/1YAzUyDUH33lZcMSUtAXlV6cxvYUIWnj4G5g_aYde2T0/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>
	   
	    	<article class="atelier">
			<img src="photos/ELEC13.PNG" alt="arduino">
			<div class="atelier-content">
				<h3>Activite 13 - Expérimenter les portes NANDS </h3>
				<p>Initiez-vous à l'électronique numérique en contrôlant une LED avec le circuit intégré HCF4011B. Comprenez comment les entrées logiques déterminent l'état de sortie dans un circuit pratique.</p>
				<a href="https://docs.google.com/document/d/1mZnrbmRsjG3HnlRrng6Y5oiavc5dtRHmnigFZ9o6AuM/edit?usp=sharing" target="_blank">Ouvrir l'activité</a>
			</div>
		</article>
    </main>

    <footer>
        <p>© Lycée XXXX - Tous droits réservés.</p>
    </footer>
</body>

</html>
